[env:m5stick-c]
platform = espressif32@6.12.0
board = m5stick-c
framework = arduino

board_build.partitions = default.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=0
    
lib_deps = 
	m5stack/M5GFX @ ^0.2.19
