[env:m5stick-c]
platform = espressif32@6.12.0
board = m5stick-c
framework = arduino

board_build.partitions = default.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-D CONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED
	-D CONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED
    
lib_deps = 
	m5stack/M5GFX @ ^0.2.19
	crankyoldgit/IRremoteESP8266 @ ^2.9.0
	h2zero/NimBLE-Arduino @ ^2.3.7